<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configure"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Values are"
        android:gravity="center">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:inputType="text"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/a_par_v"
            android:layout_margin="15dp">

        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:inputType="text"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/b_par_v"
            android:layout_margin="15dp">

        </TextView>


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:inputType="text"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/c_par_v"
            android:layout_margin="15dp">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/a_par"
            android:gravity="center"
            android:layout_margin="15dp">

        </EditText>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/b_par"
            android:gravity="center"
            android:layout_margin="15dp">

        </EditText>


        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/c_par"
            android:gravity="center"
            android:layout_margin="15dp">
        </EditText>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID=0"
        android:textSize="25dp"
        android:id="@+id/id_par"
        android:layout_margin="15dp">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send_data"/>

</LinearLayout>